# korit_07_springboot

cardatabase/: build.gradle
cardatabase/src/main/java/com/example/cardatabase/: CardatabaseApplication.java
cardatabase/src/main/java/com/example/cardatabase/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
cardatabase_2/: .gitignore  build.gradle
cardatabase_2/src/main/java/com/example/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
cardatabase_2/src/main/java/com/example/cardatabase/UserDetailsServiceImpl/: UserDetailsServiceImpl.java
cardatabase_2/src/main/java/com/example/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
cardatabase_2/src/main/java/com/example/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase_2/src/main/java/com/example/cardatabase/web/: CarController.java  LoginController.java
